{
    "name": "Asteroids.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.1.0",
            "define": "QUANTUM_HDRP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}