input {
	button P1_Up;
button P1_Down;
button P1_Charge;

button P2_Up;
button P2_Down;
button P2_Charge;
}

global {
    Int32 BallCount;
Int32 Team1Score;
Int32 Team2Score;
bool GameOver;

//Int32 PlayerCount;
Int32 PaddleCount;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component PlayerInfo
{
    bool IsSingleKeyboardMultiplayer;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component PlayerLink
{
    PlayerRef PlayerRef;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
struct PaddleInput
{
    bool Up;
    bool Down;
    bool Charge;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component Paddle
{
    FP BaseX;
    Int32 BallHitCount;
    PaddleInput Input;
}

component ControlFlags
{
    bool AcceptInputForP1;
    bool AcceptInputForP2;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component Ball
{
    Int32 PaddleBounceCount;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component BotInfo
{
    Int32 BotIndex;
}

[CodeGen(UnityWrapperFolder, "Assets/Photon/Pong/View/Generated")]
component GoalLine
{
    bool isOnLeft;
}

signal Team1Scored();
signal Team2Scored();
signal SpawnNewBall();
signal SpawnPaddle(EntityRef paddle);